<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href='favicon.png'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">
        <h2>COVID-19 TRACKER</h2>
        <input type="text" name="" id="userInput" placeholder="Search other country.....">
    </div>

    <!-- india vs global data -->
    <div class="india-vs-global">

        <!-- animation -->
        <div class="loadingio-spinner-dual-ball-xoxuohfn7zk">
            <div class="ldio-ynrwe64fl9m">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <style type="text/css">
            @keyframes ldio-ynrwe64fl9m-o {
                0% {
                    opacity: 1;
                    transform: translate(0 0)
                }

                49.99% {
                    opacity: 1;
                    transform: translate(44px, 0)
                }

                50% {
                    opacity: 0;
                    transform: translate(44px, 0)
                }

                100% {
                    opacity: 0;
                    transform: translate(0, 0)
                }
            }

            @keyframes ldio-ynrwe64fl9m {
                0% {
                    transform: translate(0, 0)
                }

                50% {
                    transform: translate(44px, 0)
                }

                100% {
                    transform: translate(0, 0)
                }
            }

            .ldio-ynrwe64fl9m div {
                position: absolute;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                top: 33px;
                left: 11px;
            }

            .ldio-ynrwe64fl9m div:nth-child(1) {
                background: #e90c59;
                animation: ldio-ynrwe64fl9m 1s linear infinite;
                animation-delay: -0.5s;
            }

            .ldio-ynrwe64fl9m div:nth-child(2) {
                background: #46dff0;
                animation: ldio-ynrwe64fl9m 1s linear infinite;
                animation-delay: 0s;
            }

            .ldio-ynrwe64fl9m div:nth-child(3) {
                background: #e90c59;
                animation: ldio-ynrwe64fl9m-o 1s linear infinite;
                animation-delay: -0.5s;
            }

            .loadingio-spinner-dual-ball-xoxuohfn7zk {
                width: 110px;
                height: 110px;
                display: inline-block;
                overflow: hidden;
                background: rgba(255, 255, 255, 0);
            }

            .ldio-ynrwe64fl9m {
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateZ(0) scale(1);
                backface-visibility: hidden;
                transform-origin: 0 0;
                /* see note above */
            }

            .ldio-ynrwe64fl9m div {
                box-sizing: content-box;
            }

            /* generated by https://loading.io/ */
        </style>

    </div>

    <!-- results from different countries -->
    <div class="results-of-country" id="countryData">
    </div>

    <!-- data of last time when updated... -->
    <div id="updatedTime"></div>

    <footer>Copyright &#9400; || Created by Abhi Dadhaniya &#10084;</footer>

    <script src="script.js"></script>

</body>

</html>